plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'ch.bildspur.realsense'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'application'
mainClassName = "ch.bildspur.realsense.Main"
applicationDefaultJvmArgs = ["-Djava.library.path=lib/realsense"]

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // processing
    compile group: 'org.processing', name: 'core', version: '3.3.7'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'

    // realsense
    //compile files('lib/realsense/realsense.jar')
    compile files('lib/realsense.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}