# realsense-processing

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  library.properties  processing-library.gradle  release.sh
.github/workflows/: build.yml
.run/: Release Lib.run.xml
data/: RawStereoConfig.json
examples/AddTresholdFilter/: AddTresholdFilter.pde
examples/AdvancedDeviceHandling/: AdvancedDeviceHandling.pde
examples/AlignStreams/: AlignStreams.pde
examples/CameraAvailable/: CameraAvailable.pde
examples/ControlThresholdFilter/: ControlThresholdFilter.pde
examples/DisplayColorStream/: DisplayColorStream.pde
examples/DisplayDepthStream/: DisplayDepthStream.pde
examples/DisplayInfraredStream/: DisplayInfraredStream.pde
examples/FilterOnDisparity/: FilterOnDisparity.pde
examples/MeasureDepth/: MeasureDepth.pde
examples/MultiCameraColorStream/: MultiCameraColorStream.pde
examples/PointCloudViewer/: PointCloudViewer.pde
examples/ProjectedPoint/: ProjectedPoint.pde
examples/RealsenseViewer/: RealSenseCamera.pde  RealsenseViewer.pde
examples/SetSensorOptions/: SetSensorOptions.pde
examples/UseDepthBuffer/: UseDepthBuffer.pde
examples/UseJsonConfig/: UseJsonConfig.pde
examples/UseJsonConfig/data/: RawStereoConfig.json
gradle/wrapper/: gradle-wrapper.properties
lib/realsense/: libnative.dylib  librealsense2.2.dylib  librealsense2.dylib
native/linux-64/: librealsense2.so.2  librealsense2.so.2.17.0
native/osx-x64/: libnative.dylib  librealsense2.2.17.0.dylib  librealsense2.2.dylib
proof-of-concept/: README.md  build.gradle  settings.gradle
proof-of-concept/examples/RealsenseViewer/: RealsenseViewer.pde
proof-of-concept/src/main/kotlin/ch/bildspur/realsense/: PImageRecorder.kt  RealSenseCamera.kt  Sketch.kt
src/main/java/ch/bildspur/realsense/: IRStream.java  ProcessingColorUtil.java  ProcessingUtils.java  RealSenseCamera.java  RealSenseConfig.java
src/main/java/ch/bildspur/realsense/processing/: RSColorizer.java  RSDecimationFilter.java  RSDisparityTransform.java  RSFilterBlock.java  RSHoleFillingFilter.java  RSProcessingBlock.java  RSSpatialFilter.java  RSTemporalFilter.java  RSThresholdFilter.java  RSUnitsTransform.java  RSZeroOrderInvalidationFilter.java
src/main/java/ch/bildspur/realsense/sensor/: RSDepthSensor.java  RSSensor.java
src/main/java/ch/bildspur/realsense/stream/: DepthRSStream.java  DepthRealSenseStream.java  PoseRSStream.java  RSStream.java  RealSenseStream.java  VideoRSStream.java  VideoRealSenseStream.java
src/main/java/ch/bildspur/realsense/type/: ColorScheme.java  HoleFillingType.java  IRStream.java  PersistencyIndex.java  StreamType.java
src/main/kotlin/ch/bildspur/realsense/: Main.kt  RealSenseCamera.kt  Sketch.kt
src/main/kotlin/ch/bildspur/realsense/utils/: RangeFinder.kt
src/test/java/ch/bildspur/realsense/test/: AlignTest.java  ColorizerTest.java  CustomFilterTest.java  DecimationFilterTest.java  DepthMeasureTest.java  GetDevicesTest.java  JsonConfigTest.java  Main.java  MultiCamTest.java  PoseStreamTest.java  ProjectedPointTest.java  RawDepthBufferTest.java  SetOptionsTest.java  SimpleFilterTest.java  Sketch.java  StartByConfigTest.java  TemporalFilterTest.java  TresholdFilterTest.java
