name=Intel RealSense for Processing
category=Hardware
authors=[Florian Bruggisser](https://bildspur.ch)
url=https://github.com/cansik/realsense-processing
sentence=Intel RealSense support for Processing
paragraph=Use the Intel RealSense (https://realsense.intel.com/) cameras together with Processing.
version=${version}
prettyVersion=${prettyVersion}
minRevision=0
maxRevision=0
